Horoskop/MainWindow.xaml

<Window x:Class="Horoskop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horoskop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.512,0.548">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Horoskop" Content="Horoscope" HorizontalAlignment="Left" Height="367" Margin="0,67,0,0" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2" Click="Button_Click" FontSize="25"/>
        <Button Content="Fortune Cookie" HorizontalAlignment="Left" Height="367" Margin="241,67,0,0" VerticalAlignment="Top" Width="267" Grid.Column="1" FontSize="25" Click="Button_Click_1"/>
        <Button Content="Your Sign" HorizontalAlignment="Left" Height="367" Margin="507,67,0,0" VerticalAlignment="Top" Width="267" Grid.Column="1" FontSize="25" Click="Button_Click_2" Cursor=""/>
        <Label Content="Horoskop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="101" Width="800" FontSize="40" Background="#FFF5F4F4" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click_3" Height="67" Width="413"/>
        <Button Content="Log in" Grid.Column="1" HorizontalAlignment="Left" Margin="387,0,0,0" VerticalAlignment="Top" Click="Button_Click_4" Height="67" Width="387"/>
        <TextBlock x:Name="DaneZalogowanego" Grid.Column="1" Margin="660,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>

    </Grid>
</Window>
